VITE_apiKey=AIzaSyAdE3jAK_jKAE7sahOBzuhB6ii8WOsB8MI
VITE_authDomain=roomio-ad004.firebaseapp.com
VITE_projectId=roomio-ad004
VITE_storageBucket=roomio-ad004.firebasestorage.app
VITE_messagingSenderId=565681375029
VITE_appId=1:565681375029:web:accd04d5d1abcc410bee7